version = "3.7.14"
runner.dialect = scala3
align.preset = more
maxColumn = 100
indent.fewerBraces = never
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5
verticalMultiline.atDefnSite = true
newlines.usingParamListModifierPrefer = before
